language: python
python:
- '3.5'
install:
- pip install -r .travis/requirements.txt
script: ".travis/travis.sh"
build_pushes: false
notifications:
  email: false
env:
  global:
  - secure: o8mgyBa7KkJ1lgh1S8Gxi/v60DPbHlrhh8ETLgorkeIv+gnrNcP+xceU77/KM2ardCV10mVfXWpmhrVyTx1Q8lCK6yVumFqxy9NwtouiFdeu2v2UaFiqWYFAVnRLl3YwcO1Yb1TeIBM0J4rbPiy6wlRCr93FJUKYgGe3vGK2PuyG1NaBMWm9tQoqKL1SPIHlrNn8p/iORw5RPocLGYrc5UcLtR7y6Pb2PjJQh0BT8fABQhhqQ8BZkVtJaveXXF7QCKZ5K/LB2tNXJry8QuC7H8aUYJ1uyt6Q3YlnUzDaMEPuSKWhLF3Rd7+O4wOkahv81BFgA1WwXZaSrNXHxDzSuoI5NL6e1D8rTM/11sXdZCC8TgZectIw6PQJEp5titqEos3W0qscOwy4qBikYVMjnZWncXX5t53PeagrBIhwWiHt1bBlJTwOHOkva4/p4JWv4hy8VFl4DNlDUO10niYobKlDTqBIOMxIbufIKTC9dUMsTli7ya4s+FuCQdphWmwz0wF775pmehpJO5OD1ZOuIRPiOCq5smwU7PrMVbRopLwIqZSexclM40BTbbhocvwnVFO0cfK/Se6p19A5VwvZGDAQhcW+rPrNKFJm5P5UA9H2CL/0sp9UmaYRt0OcEiRdV5dpkQixzv/4GZ2zuZ9dxNnulb6ZNXoWpYMhw8MFXXc=
  - secure: oqDa9dvxN4X6PfPrzQNuj5J9gC2yGLuA9EfIQU+mhNGRQrS0tCHVOveV+K1J9B4itXw70vmhL2CyeLIG52KqRRIdvUeFkG2e08eSGkERm2W2qyY7RgqL/neViaMg5buuJ4EvvU8jrmjtdKljryeU3/aSGKF1YYh7TRG0KbvyfALx10/JQ/hQPPCC8Dqj8gnmJchALNxvoLt0oDiSIOAwA9/NWnOdzzrlZcYs47ZCb48IxIEJMaUxC6edBzcvBYQYNqkC/JNle1k/e77iCbIwaakDiMnQmpIGcmSSeBEnhmOwoaztBiNDIfPidnl784+Lp3aOTQqbeTiZqaC5sWFYukozM5wQFsT9037DJZL4NZclyXLrhVQ2UxlGC85jv9FzUfnOaQuS067DEL5TO5wAGotYAYst0Uybc2o1JSM/EPZOaFMdlSclganKBD7TYqXnAUAtwF8Ya1Q+IgIQqtgvjwKeYfdExqPIY6G522Qe1r0YvcteXxq2JHAWHOi8emhJuh+WCTW0P8qF2+uPk7B1743/pgoNRkEzdwnkeQEfyOGYKYJ/QBDQp9zGuKQV/iec7sodWo4YxXkEg4yoJfp6aP4TN1qoyrRb0U8cI3XSP1DdJGRCCrQBwED5r1Ga34dFOPHRNQHLx4hjcM+hHL9GgeKnb+KyDxbd3mNb1xpxTEU=
