language: python
python:
- '3.5'
install:
- pip install -r .travis/requirements.txt
script: ".travis/travis.sh"
build_pushes: false
notifications:
  email: false
env:
  global:
  - secure: ZnbPYMuE7h1NCJFeplAChN8OGqOW5AkfO3l+GeRtL4bEzq22L/PcgclAH1SSOKjNLH7ViJwbvQRKvAkur3Q7bay0336UVzwGWobAQhyym0XyjeGKg+MdB7q6HMN4so3LcISq3tbAyY1FNhKpjo5PsRwJ/l76bj4hp2jPmbc/xqfq7WgEgV9cjZJ62ad+G/VoVCGjFOQKqEC0VHLzAD1sivKrw2mtSZlfGaZ9WTvp6q2Xzjyu2LNfCMx/vQR18Dd0poYG4nx4kUBewHK8UGaMY+IcF9pKZjIVnHX5gWS/GPtAVdpwl6PORSdSww+DTQLUUkNeO+XxALtzb9eC11wSoYYiUZGifciUe1bRqm1hD0JRiCjh+W8Ny1/HdPw9QcFTPANt28rqmek4eNjb2lmLNjzxfxUuYd7Fa6cJhDAh8NoHR5dt1GJZOebZu1+Av0x5QE2UCXlpNBaVyqdJ9Oc44TdR1h2LbBAxQv8KpBH3NZ5RuzL4Lm+rTShezwG8hi1Yd3BGzD4EUH/0kV1HKeB39WksqTWuePwMSqEvD//4XeUcPIe8Y9nJ8c/MU0krhO2klGyb//HF/9BnGZTDtoqsSn52jeBZMdrFQD6hvT1BCevf50GBhwXRGKpBHTQf60lGRC1uq7lRbX86m2GkXpSH+PppQpYIcSGoCbDV5vdl0Q0=
  - secure: iHKiVDNiEHJ9A3zSGHe2nKHufTTPzM/9eW7QMnnpvx8RSBv15XopHZJPfx+ijsSaXjMVgstr6XkwWIixlT39nP/7qdXDY+/HLgzaLruiUC5Yw+AlfUN+Er8sZnHcEqMkiOf40+zuUCcWbSn+aO+xfmVwgiRpZamg90m/1Ml2vICI3BauoZGBd5CAYEZOSDlnQiZepBIL4ICeILSA6Zc4XEixmVgme5kqwyJUbxkBV7SHP7Xebu/e0bBdQFw6/u6vvIPbR/q+HB4hbVgvu2g13ITAZXCaKieTi5i6eArPHJjV+s7p3C32YwA2TDxc5f7CxpocYj6eYKp9ELF+toXhOq27tCnprm+9pNueJ4S10WTDVjwkKC/Z+rlhv5cM0OcaXlPM9GNwzW7T4clktAD2R5Sde2ILY/wlTko07qRh/wEiBWVHz57iZcFtdwDTlyQucDKiOkDsC8cAowMqBBmZYqJyUZinHWNtVc5+LrDIVNs1QR4ajZGAZQBl6jAZV3+88YXQ+0EaxmkdqVs2u3dEH/lcFg11aalO6/M8L9RHvxkJgb/qhSTJZjhSKRCt5RdBClVpmPdmatj4tR0ekpzdlzImBOvOAcx2s39bj8oZbL/AtxdxutR0QxWqRl3OAQZW0LS+MUcV0Tz+VZbtRbaQdQ0rjj+YQ5mHmdS8agt6Sb0=
